[webservers]
# Substitua pelos IPs Públicos ou DNS das suas instâncias
34.228.78.248
34.204.43.115

[all:vars]
# Variáveis que se aplicam a todos os hosts neste arquivo
# 1. Usuário SSH (geralmente 'ubuntu' para AMIs Ubuntu ou 'ec2-user' para Amazon Linux)
ansible_user=ubuntu 
# 2. Caminho ABSOLUTO para o seu arquivo de chave privada .pem
ansible_ssh_private_key_file=../labs.pem
ansible_python_interpreter=/usr/bin/python3
